name: run-on-github
run-name: "check ${{github.event.inputs.yaml_file}} - ${{github.event.inputs.repo_url}}"

on:
  workflow_dispatch:
    inputs:
      repo_url:
        description: "Any Golang Repo link"
        default: ""
        required: true
      yaml_file:
        description: "A linter yaml path in this repo"
        default: ""
        required: true

permissions:
  issues: write

jobs:
  checker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - run: gh issue list
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Go environment
        uses: actions/setup-go@v3.2.0
        with:
          go-version: 1.22

      - name: Run
        id: run_the_linter
        run: go run main.go -yaml ${{github.event.inputs.yaml_file}} -repo ${{ github.event.inputs.repo_url }}
        continue-on-error: true
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_ACTION_LINK: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"

      - name: Reverse Status
        if: steps.run_the_linter.outcome == 'success'
        run: exit 1
