name: run-on-github
run-name: "check repo ${{ github.event.inputs.repo_url }}"

on:
  workflow_dispatch:
    inputs:
      repo_url:
        description: "Any Golang Repo link"
        default: ""
        required: true
      yaml_file:
        description: "A linter yaml path in this repo"
        default: ""
        required: true

jobs:
  checker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Go environment
        uses: actions/setup-go@v3.2.0
        with:
          go-version: 1.22

      - name: Show
        run: |
          ls /home/runner/work/go-linter-runner/go-linter-runner
        continue-on-error: true

      - name: Run
        id: run_the_linter
        run: |
          go run main.go -yaml ${{github.event.inputs.yaml_file}} -repo ${{ github.event.inputs.repo_url }}

        continue-on-error: true

      - name: Reverse Status
        if: steps.run_the_linter.outcome == 'success'
        run: exit 1
